{
    "name": "ESQ",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "NODE_CONFIG_DIR=./etc ; node server.js &"
    },
    "dependencies": {
        "config": "3.0.1",
        "cors": "^2.8.5",
        "elastic-builder": "^2.2.2",
        "elasticsearch": "15.4.1",
        "express": "4.16.4",
        "forever": "0.15.3",
        "http-status-codes": "1.3.0",
        "log4js": "4.0.2",
        "log4js-extend": "0.2.1"
    }
}
